<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#up{background-color:#36648B;height:570px;text-align:center;}
	.head{background-color:#36648B;height: 70px;text-align:center;color: #FFF;}
	ul{list-style:none;display:inline-block;line-height: 70px;}
	a{display: block;text-decoration: none;color: #EEEEEE;text-align: center;}
	li{float:left;font-size:40px;margin:auto 100px;font-weight: bold;font-family: "Source Sans Pro Black";}
	a:hover{color: #FFF;}
	p{font-size: 200px;font-family: "Brush Script Std";line-height: 500px;color: #fff;}
	#foot{height: 360px;background-color: #fff;}
	.up2{height: 180px;text-align:center;}
	.down{height: 180px;text-align:center;}
	img{margin: 15px 100px;}
	</style>
</head>

<body>
<div id="up">
	<div class="head">
		<ul>
			<li><a href="#">THIS</a></li>    
			<li><a href="#">IS</a></li>   
			<li><a href="#">MY</a></li>    
			<li><a href="#">FIRST</a></li> 
			<li><a href="#">PRACTICE</a></li> 
		</ul>
	</div>
	<p>NEVER</p>
</div>
<div id="foot">
	<div class="up2">
		<img src="1.png" height="160px" width="250px">
		<img src="2.png" height="160px" width="260px">
	</div>
	<div class="down">
		<img src="3.png" height="160px" width="250px">
		<img src="4.png" height="160px" width="260px">
	</div>
</div>
</body>
</html>